apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: ksp-cve-2021-37833-xss
spec:
  tags: ["Hotel Druid","CVE","CVE-2021-37833","XSS"]
  message: "Someone requested access to an internal PHP page"
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: gke-ubuntu #change with your hostname
  file:
    severity: 7
    matchPatterns:
    - pattern: /**/visualizza_tabelle.php
      readOnly: false
    - pattern: /**/storia_soldi.php
      readOnly: false
    - pattern: /**/crea_modelli.php
      readOnly: false
    - pattern: /**/tabella.php
      readOnly: false
    action: Audit
