# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit:
# https://www.accuknox.com/kubearmor/
# https://www.stigviewer.com/stig/oracle_mysql_8.0/2021-12-10/finding/V-235170

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-audit-mysql-stig-v-235170
  namespace: default # Change your namespace
spec:
  tags: ["STIG", "LOGS", "MYSQL", "V-235170"]
  message: "Config files were accessed."
  selector:
    matchLabels:
      app: MySQL # Change your matchLabels
  file:
    matchPaths:
    - path: /etc/my.cnf
    action: Audit
